SECRET_KEY=your_secret_key
PRODUCTION=False
DEBUG=True
ADMIN_PASSWORD=admin

SYSTEM_URL=insert-your-domain-here.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
CORS_ALLOW_ALL_ORIGINS=False

VITE_DEBUG=true
VITE_ENV=dev #hmg #prod
VITE_SYSTEM_URL=your-domain-here.com

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.seudominio.com"
EMAIL_PORT = 587
EMAIL_USE_SSL = True
EMAIL_HOST_USER = "noreply@seudominio.com"
EMAIL_HOST_PASSWORD = "senha-ou-token"
DEFAULT_FROM_EMAIL = "noreply@seudominio.com"